apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
//    解决Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6.
//    Please specify proper '-jvm-target' option
    kotlinOptions { jvmTarget = 1.8 }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
        checkReleaseBuilds false
    }

    dataBinding {
        enabled true
    }

    // 优化编译速度 如果有用到kapt添加如下配置
    kapt {
        useBuildCache = true
        javacOptions {
            option("-Xmaxerrs", 500)
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

//======================ui相关=======================
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["fragment-ktx"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["support"]
//    api 'androidx.fragment::1.2.0'
//    api 'com.google.android.material:material:1.2.1'
//    api 'androidx.constraintlayout:constraintlayout:2.0.4'
//    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    //noinspection GradleCompatible
//    api 'com.android.support:support-v4:28.0.0'

//======================架构相关=======================

    api rootProject.ext.dependencies["kotlinx-coroutines-android"]
    api rootProject.ext.dependencies["core-ktx"]
    api rootProject.ext.dependencies["lifecycle-runtime-ktx"]
    api rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
//    api 'androidx.core:core-ktx:1.3.2'
//    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'


//======================网络相关=======================

    api rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp3-logging"]
    api rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-gson"]
    api rootProject.ext.dependencies["gson"]
//    api("com.squareup.okhttp3:okhttp:4.9.0")
//    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//
//    api 'com.google.code.gson:gson:2.8.6'

//======================glide=======================
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide-compiler"]
//    api 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'


//===========================================
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["live-event-bus"]
    api rootProject.ext.dependencies["aop-permission"]
    implementation rootProject.ext.dependencies["lifecycle-process"]
    api rootProject.ext.dependencies["bindingcollectionadapter"]
    api rootProject.ext.dependencies["bindingcollectionadapter-recyclerview"]
    api rootProject.ext.dependencies["bindingcollectionadapter-viewpager2"]
    api rootProject.ext.dependencies["MagicIndicator"]
    implementation rootProject.ext.dependencies["Cockroach"]
    api rootProject.ext.dependencies["crashreport"]
    api rootProject.ext.dependencies["nativecrashreport"]
    api rootProject.ext.dependencies["umeng-common"]
    api rootProject.ext.dependencies["umeng-analytics"]
    api rootProject.ext.dependencies["fastjson"]
    api project(path: ':Library_network')

}

//apply from: '../push.gradle'