# library_framwork

./: .gitmodules  build.gradle  gradle.properties  proguard-rules.pro  push.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tde/frameworkDemo/: App.kt  MainActivity.kt  MainViewModel.kt  SetActivity.kt  SetViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: main.xml  set.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
library_framework/: README.md  build.gradle  proguard-rules.pro
library_framework/src/main/: AndroidManifest.xml
library_framework/src/main/java/com/tde/framework/: Switcher.kt
library_framework/src/main/java/com/tde/framework/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePageAdapter.kt  BaseViewModel.kt  VisibleCallbackDialogFragment.kt  VisibleCallbackFragment.kt
library_framework/src/main/java/com/tde/framework/base/model/: BaseModel.kt  BaseModelExtension.kt  BaseScopeModel.java  IModel.kt  SpaceModel.kt
library_framework/src/main/java/com/tde/framework/base/stack/: ActivityStack.kt  FragmentStack.kt
library_framework/src/main/java/com/tde/framework/base/viewmodel/: SpaceViewModel.kt
library_framework/src/main/java/com/tde/framework/binding/: ViewBindingAdapter.kt
library_framework/src/main/java/com/tde/framework/binding/collections/: DiffObservableArrayList.kt
library_framework/src/main/java/com/tde/framework/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  SingleLiveEvent.java
library_framework/src/main/java/com/tde/framework/binding/viewadapter/anim/: SimpleAnimatorListenerAdapter.kt
library_framework/src/main/java/com/tde/framework/binding/viewadapter/imageview/: GlideViewAdapter.kt
library_framework/src/main/java/com/tde/framework/cache/: CacheStore.kt  FrameWorkCache.kt
library_framework/src/main/java/com/tde/framework/coroutineexpand/: CoroutineExt.kt
library_framework/src/main/java/com/tde/framework/dialog/: BaseSequenceDialogFragment.kt
library_framework/src/main/java/com/tde/framework/dialog/loading/: DefaultLoadingDialog.kt  LoadingDialog.kt  LoadingDialogCreate.kt  LoadingDialogProvider.kt  ShowDialogEntity.kt
library_framework/src/main/java/com/tde/framework/downloadinstaller/: DownLoadListener.kt  DownloadInstallerProvider.java  FileInfoEntity.kt  UpdateAPKUtil.kt
library_framework/src/main/java/com/tde/framework/exception/: TDEExceptionHandler.kt
library_framework/src/main/java/com/tde/framework/extensions/: AndroidViewModelFactory.kt  CoroutineExt.kt  IntentExt.kt  LifecycleExtensions.kt  ResourceExt.kt
library_framework/src/main/java/com/tde/framework/extensions/basetype/: DoubleExt.kt  LongExt.kt  StringExt.kt
library_framework/src/main/java/com/tde/framework/init/: AsyncTask.kt  AsyncTaskExecutor.kt  IdleTask.kt  InitManager.kt  InitRunnable.kt
library_framework/src/main/java/com/tde/framework/lifecycle/: IBaseLifecycle.kt
library_framework/src/main/java/com/tde/framework/net/: TokenInterceptor.kt
library_framework/src/main/java/com/tde/framework/statusBar/: OSUtils.kt  StatusBarUtil.kt  SystemBarTintManager.kt
library_framework/src/main/java/com/tde/framework/swipeback/: SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  ViewDragHelper.java
library_framework/src/main/java/com/tde/framework/toast/: CustomToast.java  IToastInterceptor.java  IToastStrategy.java  IToastStyle.java  NormalToast.java  SafeHandler.java  SafeToast.java  ToastHelper.java  ToastInterceptor.java  ToastStrategy.java  ToastUtils.java  WindowHelper.java
library_framework/src/main/java/com/tde/framework/toast/style/: BaseToastStyle.java  ToastAliPayStyle.java  ToastBlackStyle.java  ToastQQStyle.java  ToastWhiteStyle.java
library_framework/src/main/java/com/tde/framework/utils/: ContextUtils.kt  KeyBoardUtils.kt  LoggerUtils.kt  ReflectionUtil.java  Reflector.java  RegexConstants.java  RegexUtils.java  ResourceUtils.kt  RomUtil.kt  ScreenUtils.kt  SystemSettingsUtil.kt
library_framework/src/main/java/com/tde/framework/web/: WebViewActivity.kt  WebViewModel.kt
library_framework/src/main/java/com/tde/framework/widget/: NoSlidingViewPage.kt  NumberPickerView.java  SettingItemView.kt
library_framework/src/main/java/com/tde/framework/widget/card/: RoundRectHelper.java  RoundShadowDrawable.java  SimpleCardView.java
library_framework/src/main/java/com/tde/framework/widget/dialog/: CommonDialogFragment.kt  PickerDialog.kt
library_framework/src/main/java/com/tde/framework/widget/recyclerview/: LoadMoreBindingRecyclerViewAdapter.kt
library_framework/src/main/java/com/tde/framework/widget/switchbutton/: SwitchView.java  SwitchViewExt.kt
library_framework/src/main/java/com/tde/framework/widget/title/: GlobalTitleBarProvider.kt  TitleBarBuilder.kt  TitleBarView.kt
library_framework/src/main/java/com/tde/framework/widget/view/: OnMultiClickListener.kt  PaintDrawable.java  ProgressDrawable.java
library_framework/src/main/res/drawable/: bg_026dff_half_circle.xml  bg_0375ff_radius_4.xml  bg_5bd861_half_circle.xml  bg_white_radius_14.xml  bg_white_radius_6.xml  radio16_ffffff.xml  radius16_ffffff.xml  radius4_blue.xml  radius4_small_gray.xml  selector_ffffff_bg.xml  selector_ffffff_bottom_radius_bg.xml  selector_ffffff_top_radius_bg.xml  shape_loading_dialog_bg.xml
library_framework/src/main/res/drawable-v21/: selector_ffffff_bg.xml  selector_ffffff_bottom_radius_bg.xml  selector_ffffff_top_radius_bg.xml
library_framework/src/main/res/layout/: base_dialog_loading_layout.xml  base_web_view_layout.xml  list_footer.xml  list_footer_failed.xml  list_footer_loading.xml  list_footer_no_more.xml  picker_bottom_dialog.xml  root_layout.xml  swipeback_layout.xml  title_bar.xml  widget_setting_item_view_layout.xml
library_framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
(+20 files in other folders)
