apply from: "../config.gradle"

buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenLocal()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}