# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

GROUP=com.ned.frameworkLib
VERSION_NAME=1.0.3
POM_ARTIFACT_ID=framework
#SNAPSHOT 上传地址
SNAPSHOT_REPOSITORY_URL=http://192.168.101.23:8099/repository/jbd/
#release 上传地址
RELEASE_REPOSITORY_URL=http://192.168.101.23:8099/repository/jbd/
# Nexus Maven 账号密码
NEXUS_USERNAME=android_pub
NEXUS_PASSWORD=123456