<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <com.tde.framework.widget.recyclerview.footer.LoadFooter
        android:id="@+id/loadFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>