<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/selector_ffffff_bg">

    <TextView
        android:id="@+id/setting_item_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:textColor="@color/color_1E1E1E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="消息中心" />

    <TextView
        android:id="@+id/setting_item_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="1dp"
        android:textColor="@color/color_999999"
        android:textSize="14sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_item_iv_arrow"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/setting_item_tv_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="16dp"
        tools:text="这个人很懒，什么也没留下" />

    <ImageView
        android:id="@+id/setting_item_iv_right_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="30dp"
        android:maxHeight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/setting_item_iv_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="20dp" />

    <ImageView
        android:id="@+id/setting_item_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@mipmap/ic_right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tde.framework.widget.switchbutton.SwitchView
        android:id="@+id/setting_item_switchView"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        app:bgColor="@color/color_F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:offColor="@color/color_F0F0F0"
        app:offColorDark="@color/color_F0F0F0"
        app:primaryColor="@color/color_0381F5"
        app:barColor="@color/color_FFFFFF"
        app:hasShadow="false"
        app:isOpened="false"
        app:ratioAspect="0.79"
        app:primaryColorDark="@color/color_0381F5"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/setting_right_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="setting_item_iv_right_icon,setting_item_tv_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>